<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produkty</title>
    <style>
        body{
        
            background-color: #537dbf;
            
        }
        
        .main{
          width: 80%;
          /* display: flex;
          justify-content: center;
          flex-direction: column; */
          text-align: center;
          margin-left: 10%
        } 
        
        
        
        ul.sidenav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
          position: static;
        }
        
        ul.sidenav li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
         
        ul.sidenav li a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        ul.sidenav li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 25%;
          padding: 1px 16px;
          height: 400px;
        }
        
        
          ul.sidenav {
            width: 100%;
            height: auto;
            position: relative;
          }
          
          ul.sidenav li a {
            float: left;
            padding: 15px;
          }
          
          div.content {margin-left: 0;}
        
        
        @media screen and (max-width: 400px) {
          ul.sidenav li a {
            text-align: center;
            float: none;
          }}</style>
</head>
<body>
    <nav>  <ul class="sidenav">
        <li><a  href="index.html">Home</a></li>
       
        <li><a class="active" href="contact.html">Prodkty</a></li>
       
        <li id="log"><a href="index3.html">Zaloguj</a></li>
      </ul>
      </nav>
    
</body>
</html>