<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
gdsagdghsdg

h

dfsh
dfs
hsd

 -->






<!DOCTYPE html>
<html>
<title>Sklep wedkarski</title>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
 

<style>
.mySlides {display:none}

body{

    background-color: #537dbf;
    
}

.main{
  width: 80%;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  text-align: center;
  margin-left: 10%
} 



ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  position: static;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 400px;
}


  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}


@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }



.produkt{
    border: #000 solid 1px;
    border-radius: 15%;
    width: 80%;
    height:80%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
     box-shadow: 5px 5px 10px black;
     margin: 50%;
    
}

.produkty{
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center;  */
    margin-top: 10%;
    /* flex-wrap: wrap; */
    width:80% ;
    
    
  
}



}














.w3-container{
  margin-top: 5%;
}


.nadpro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.produkt{
    border: #000 solid 1px;
    border-radius: 15%;
    width: 40%;
    height:80%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
     box-shadow: 5px 5px 10px black;
     margin: 4%;
    
}


.produkt:hover{
  transform: scale(1.2,1.2);
  transition-duration: 2s;
}


.produkty{
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    margin-top: 10%;
    flex-wrap: wrap;
    width:80% ;
    
  
}

.produkt img{
    width: 60%;
    margin-top: 10%;
    height: 90%;
}




</style>
<body>



    <nav>  <ul class="sidenav">
        <li><a class="active" href="#home">Home</a></li>
       
        <li><a href="contact.html">Prodkty</a></li>
       
        <li id="log"><a href="index3.html">Zaloguj</a></li>
      </ul>
      </nav>

<div class="w3-container">
  
</div>

<div class="main">

<div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="Bez nazwy.webp" alt="wedka" style="width:100%">
  <img class="mySlides" src="Bez nazwy.webp" alt="wedka" style="width:100%">
  <img class="mySlides" src="Bez nazwy.webp" alt="wedka" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
  </div>
  <button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  <button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" onclick="currentDiv(3)">3</button> 
</div>



<div class="nadpro">
<div class="produkty">
    <div class="produkt" > 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
        <div class="produkt"> 
            <img src="Bez nazwy.webp" alt="wedka">
            <p>wedka</p>
            <button>BUY</button>
        </div>
    
    
    </div>
</div>



</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}
</script>

</body>
</html>
