<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="./index_gl.html">Strona Główna</a></li>
          <li><a href="./glaeria.html">Produkty</a></li>
          <li><a href="./log.html">Logowanie</a></li>
        </ul>
      </nav>
      <header>
        <h1>Moja Galeria Zdjęć</h1>
    </header>
    <main>
        <img src="./ryba2.jpg" alt="">
        <img src="./ryba3.jpg" alt="">
        <img src="./ryba4.jpg" alt="">
        <img src="./ryba5.jpg" alt="">
        <img src="./ryba6.jpg" alt="">
        <img src="./ryba7.jpg" alt="">
        <img src="./ryba8.jpg" alt="">
    </main>
    <style>
        
nav {
    display: flex;
    justify-content: flex-start;
    background-color: #87ceeb;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;

  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0;
  }
  
  nav ul li a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a:hover {
    background-color: #c0edfe;
  }
    </style>
</body>
</html>