



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: cornflowerblue;
    font-size: 200%;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2%;
}


nav {
    display: flex;
    justify-content: flex-start;
    background-color: #87ceeb;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;

  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    margin: 0;
  }
  
  nav ul li a {
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a:hover {
    background-color: #c0edfe;
  }

main {
    flex: 1;
    padding: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 20px;
    grid-auto-flow: dense;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* .gallery-item figcaption {
    padding: 0.5rem;
    text-align: center;
    background-color: #fff;
} */

.item1 { grid-column: span 2; grid-row: span 2; }
.item2 { grid-column: span 1; grid-row: span 1; }
.item3 { grid-column: span 1; grid-row: span 2; }
.item4 { grid-column: span 2; grid-row: span 1; }
.item5 { grid-column: span 1; grid-row: span 1; }
.item6 { grid-column: span 1; grid-row: span 2; }
.item7 { grid-column: span 1; grid-row: span 2; }
.item8 { grid-column: span 2; grid-row: span 1; }

/* Możesz dodać więcej nieregularnych elementów według potrzeb */




@media screen and (max-width: 600px) {
    
    img{
        max-width: 300px;
    }

.item1 { grid-column: span 1; grid-row: span 1; }
.item2 { grid-column: span 1; grid-row: span 1; }
.item3 { grid-column: span 1; grid-row: span 1; }
.item4 { grid-column: span 1; grid-row: span 1; }
.item5 { grid-column: span 1; grid-row: span 1; }
.item6 { grid-column: span 1; grid-row: span 1; }
.item7 { grid-column: span 1; grid-row: span 1; }
.item8 { grid-column: span 1; grid-row: span 1; }

nav ul  {
    text-align: center;
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 18%;
  }

  header{
      display: none;
  }

main{
    margin-top: 100%;
}
  

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: max-content;
}

}
